<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <title>グリッドシステム</title>
        <style>
            .wrapper {
                background-color: rgb(199, 196, 196);
                height: 100vh;
            }
            .boxA {
                background-color: rgb(141, 131, 131);
                height: 100px;
            }
            .box1 {
                background-color: yellowgreen;
            }
            .box2 {
                background-color: red;
            }
            .boxB {
                background-color: pink;
                height: 200px;
            }
            .box3 {
                background-color: green;
            }
            .box4 {
                background-color: violet;
            }
            .box5 {
                background-color: blueviolet;
            }
            .boxC {
                height: 150px;
            }
            .box6 {
                background-color: rebeccapurple;
                color: white;
            }
            .box7 {
                background-color: salmon;
            }
            .box8 {
                background-color: mediumaquamarine;
            }
            .box9 {
                background-color: brown;
                color: white;
            }
            .boxD {
                height: 40px;
            } 
            .box10 {
                background-color: aqua;
            }
            .box11 {
                background-color: maroon;
                color: white;
            }
            .boxE {
                height: 300px;
            }

        </style>
    </head>
    <body>
        <div class="container wrapper">
            <div class="row boxA">
                <div class="col-sm-4 box1">box1</div>
                <div class="col-sm-8 box2">box2</div>
            </div>
            <div class="row boxB">
                <div class="col-sm-3 box3">box3</div>
                <div class="col-sm-4 box4">box4</div>
                <div class="col-sm-5 box5">box3</div>
            </div>
            <div class="row boxC">
                <div class="col-sm-3 box6">box1</div>
                <div class="col-sm-5 box7">box1</div>
                <div class="col-sm-2 box8">box1</div>
                <div class="col-sm-2 box9">box1</div>
            </div>
            <div class="row boxD">
                <div class="col-sm-1 box10">box10</div>
                <div class="col-sm-11 box11">box11</div>
            </div>
            <div class="row boxE">
                <div class="col-sm-6 box5">box4</div>
                <div class="col-sm-1 box4">box3</div>
                <div class="col-sm-3 box8">box6</div>
                <div class="col-sm-2 box10">box7</div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS, then Font Awesome -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    </body>
</html>